[mongodb]
localhost

[redis]
redis.umamaheswarreddy.fun

[mysql]
mysql.umamaheswarreddy.fun

[rabbitmq]
rabbitmq.umamaheswarreddy.fun

[catalogue]
catalogue.umamaheswarreddy.fun

[cart]
cart.umamaheswarreddy.fun

[user]
user.umamaheswarreddy.fun

[shipping]
shipping.umamaheswarreddy.fun

[payment]
payment.umamaheswarreddy.fun

[frontend]
frontend.umamaheswarreddy.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=UMAMAHESWARREDDY